* {
    margin: 0;
    padding: 0;
    font-family: "Akshar", sans-serif;
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

body {
    background-color: rgb(176, 222, 249);
}

header {
    z-index: 9999999;
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header>ul {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
    padding: 0;
    list-style: none;
}

header>ul>li {
    display: flex;
    justify-content: center;
    align-items: center;
}

header>ul>li>a {
    text-align: center;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

header>ul>li>a:hover {
    text-decoration: underline;
}


header>ul>li>a>.logo {
    width: 200px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/back-intro.png");    
    position: relative;
    width: 100%;
    z-index: 1;
    background-size: cover;
    background-position-y: center;
    padding: 280px 0px 120px 0px;
}

.container {
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.justify-between {
    justify-content: space-between !important;
}

.flex-wrap {
    flex-flow: wrap;
}

.intro .title {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title>h1 {
    color: #61D8E5;
    font-size: 60px;
    text-shadow: 3px 3px 3px #000;
}

.title>p {
    font-size: 18px;
    color: #fff;
}

.title>button {
    background: #00192B;
    color: #fff;
    font-size: 18px;
    padding: 8px 25px;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
}

.intro::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(176, 222, 249, 1));
}

.intro .lista {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro .item {
    width: 28%;
}

.intro .item>h3 {
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-shadow: 6px 5px 6px black;
}

.intro .item>img {
    width: 100%;
    box-shadow: 6px 5px 11px black;
    border-radius: 16px;
}

.topicos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}

.bloco {
    width: 70%;
    border-radius: 15px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 3px rgba(3, 36, 60, 1);
}

.bloco:nth-child(odd) {
    background: linear-gradient(45deg, rgba(19, 67, 89, 1) 0%, rgba(3, 36, 60, 1) 24%, rgba(3, 36, 60, 1) 81%, rgba(19, 67, 89, 1) 100%);
}

.bloco:nth-child(even) {
    background: linear-gradient(315deg, rgba(19, 67, 89, 1) 0%, rgba(3, 36, 60, 1) 24%, rgba(3, 36, 60, 1) 81%, rgba(19, 67, 89, 1) 100%);
}

.bloco>h1 {
    color: #61D8E5;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
}

.bloco>ul {
    list-style-image: url("images/Vector.png");
    list-style-position: outside;
    width: 80%;
}

.bloco>ul>li {
    position: relative;
    margin-top: 20px;
}

.bloco>ul>li>p {
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: -3px;
}

.gap-80 {
    grid-gap: 80px;
}

.secImage {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/backgroud.jpg");
    background-size: cover;
    background-position: center;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.secImage::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(176, 222, 249, 1));
}

.secImage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(176, 222, 249, 1));
}

.secImage h1 {
    color: #fff;
    font-size: 45px;
}

.secImage p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    margin-top: 29px;
}

.aplicativo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 80px 0px;
}

.aplicativo .item>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aplicativo .item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.aplicativo .item:nth-child(even) {
    background: transparent;
}

.aplicativo .item:nth-child(odd) {
    /* background: rgba(3,36,60,1); */
    background: radial-gradient(circle, rgba(19, 67, 89, 1) 39%, rgba(3, 36, 89, 1) 100%);
}

.aplicativo .item:nth-child(odd) .container {
    flex-direction: row-reverse;
}

.aplicativo .item>.container:nth-child(even) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}


.aplicativo .item>.container>img {
    width: 50%;
}


.aplicativo .item>.container>div {
    width: 44%;
    padding: 25px;
    border-radius: 25px;
    background: #efefef;
    box-shadow: 4px 3px 30px -10px #000;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.aplicativo .item:nth-child(odd) .container>div {
    background: #042E46;
}

.aplicativo .item:nth-child(odd) .container>div>h2 {
    color: #61D8E5
}

.aplicativo .item:nth-child(odd) .container>div>p {
    color: #fff
}

.aplicativo .item>.container>div>h2 {
    font-size: 45px;
    color: #004679;
}

.aplicativo .item>.container>div>ul {
    list-style: inside;
    list-style-type: decimal-leading-zero;
    margin-top: 25px;
}

.aplicativo .item>.container>div>ul>li {
    padding: 10px 5px;
    border-bottom: 1px solid #505050;
}

.aplicativo .item>.container>div>ul>li:last-child {
    border-bottom: 0;
}

#Tecnology {
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    background: #03243C;
}

#TecnologyData {
    width: 50%;
    height: -webkit-fill-available;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px;
    padding-bottom: 85px;
    position: relative;
    z-index: 9999999;
}

#TecnologyData h1 {
    font-size: 35px;
    color: #fff;
}

#cover {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 9999;
    background-position: center !important;
    background-size: cover !important;
}

.navigation {
    width: 45%;
    position: relative;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: inherit;
    flex-direction: column;
    padding-right: 5%;
    box-sizing: border-box;
}

#animatedText {
    display: inline-block;
    overflow: hidden;
    transition: transform 1s, opacity 1s;

}

.animated {
    display: inline-block;
    overflow: hidden;
    transition: transform 1s, opacity 1s;
    font-size: 18px;
    color: #fff;
}

.hidden {
    transform: translateY(-150%);
    opacity: 0;
}

@keyframes slideIn {
    from {
        transform: translateY(150%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleOut {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0);
        opacity: 0;
    }
}

#cover {
    display: inline-block;
    transition: transform 1s, opacity 1s;
}

.hiddenImg {
    transform: scale(0);
    opacity: 0;
    display: none;
}

.progressTime-container {
    width: 100%;
    background-color: #ddd;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 9999999;
}

.progressTime-bar {
    width: 0;
    height: 8px;
    background-color: rgba(3, 36, 60, 1);
    animation: load 8s linear infinite;
}

@keyframes load {
    0% {
        width: 0;
    }

    99% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}

.progress {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress>p {
    margin-left: 10px;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
}

.progress-container {
    width: 70%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    width: 0;
    height: 8px;
    background-color: #61D8E5;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 5px 0 0 5px;
}

.containerItens {
    width: 100%;
    overflow: auto;
    cursor: pointer;
}

.containerItens.active {
    cursor: grabbing;
}

.containerItens::-webkit-scrollbar {
    display: none;
}


.itens {
    display: flex;
    width: 200%;
    padding: 10px 0px;
}

.itens>.item {
    width: 150px;
    height: 200px;
    background-size: cover !important;
    background-position: center !important;
    margin-right: 15px;
    border-radius: 15px;
    box-shadow: 13px 5px 11px #000;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.itens>.item>.title {
    font-size: 22px;
    color: #fff;
    font-weight: bold;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.TecnologyTitle {
    position: absolute;
    top: 40px;
    left: 45px;
    z-index: 999999;
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: bold;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.buttons button {
    background: rgba(255, 255, 255, .4);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diadia {
    width: 100%;
    min-height: 350px;
    background-color: rgba(3, 36, 60, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
}

.diadia h1 {
    font-size: 32px;
    text-align: center;
    color: #61D8E5;
    margin-bottom: 25px;
}

.diadia p {
    font-size: 18px;
    color: #fff;
    text-align: center;
}


footer {
    width: 100%;
    padding: 80px 0px 15px 0px;
    box-sizing: border-box;
    background: rgba(3, 36, 60, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logoFooter {
    width: 30%;
}

.logoFooter>img {
    width: 250px;
}

.footerNomes {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footerNomes>p {
    font-size: 26px;
    text-align: left;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.footerNomes>ul {
    list-style: none;
    padding-left: 15px;
}

.footerNomes>ul>li {
    border-bottom: 1px solid #fff;
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding: 0px 15px;
    min-width: 150px;
}

.footerNomes>ul>li:last-child {
    border-bottom: none;
}

.textoFooter {
    text-align: center;
    font-size: 20px;
    color: #fff
}

.telas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0px;
}

.telas h1{
    color: #0A4772;
    font-size: 40px;
}

.telas .tela {
    width: 30%;
    padding: 15px;
}

.telas .tela>img {
    width: 100%;
}

.login{
    background: url(images/backgroudOcean.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: top !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login h1{
    font-size: 40px;
    font-weight: bold;
    color: #08314F;
}

.login form{
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 30px;
    background: rgb(176, 222, 249);
    padding: 80px;
    border-radius: 20px;
}

.login form button{
    padding: 10px 40px;
    font-size: 20px;
    color: #fff;
    background: #08314F;
    border: none;
    border-radius: 20px;
}

.form-group{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
    width: 100%;   
}

.form-group input{
    width: 100%;
    background: #08314F;   
    border: none; 
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    max-width: 94%;
}



.form-group input::placeholder {
    color: #fff;
    opacity: 1; 
}

.form-group label{
    color: #08314F;
    font-size: 25px;
    padding-bottom: 5px;
}
 

.textoRecicla{
    font-size: 25px !important;
    color: #fff;
    font-family: "Montserrat";
    font-weight: bold;
    text-shadow: 3px 3px 3px #000;
}

.textoRecicla2{
    font-size: 17px !important;
    color: #fff;
    font-family: "Montserrat";
    font-weight: 200;
    margin-top: 20px;
    text-shadow: 3px 3px 3px #000;
}

.pontos{
    font-size: 30px !important;
    color: #fff;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000;
}

.pontos span{
    color: #61D8E5 !important;
}

.materiais{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 35%;
    grid-gap: 25px
}

.materiais>.material{
    padding: 20px;
    border-radius: 10px;    
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #08314F;
    position: relative;
    box-shadow: 5px 4px 12px 4px #000;
}

.materiais>.material p{
    font-size: 20px;
    color: #fff;    
}

.Materialponto{
    display: flex;
    justify-content: center;
    align-items: center;
}

.plusIcon{
    padding: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #61D8E5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px !important;
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
}

.material input::placeholder {
    color: #08314F;
    opacity: 1; 
}

.material input{
    background-color: #61D8E5;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
}

input[type="number"] {
    border: none;
    outline: none; 
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.inputQuant{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
}

.quantResposta{
    font-size: 18px !important;
}

.material .title{
    font-size: 25px !important;
}

.listCupons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 25px
}

.cupom{
    padding: 10px 26px;
    background: #08314F;
    display: flex;
    border-radius: 10px;
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.LogoCupom{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    float: left;
}

.cupomInfo{
    float: left;
    margin-left: 20px;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}

.cupomTitle{
    font-size: 25px;
    color: #fff;
    font-weight: bold;
}

.cupomDesc{
    font-size: 15px;
    color: #fff;
}

.cupomPreco{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    padding-right: 50px;
}

.CupomDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cupons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 25px;
}

.cupons h1{
    font-size: 40px;
    color: #08314F;
    font-weight: bold;
    padding-bottom: 15px;
}

.cupons .chamada{
    font-size: 30px;
    color: #08314F;
    font-weight: 200;
    padding-bottom: 35px;
}

.width-100{
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    .justify-between{
        justify-content: center !important;
        grid-gap: 30px
    }
    .container{
        width: 80%;
    }
}

@media only screen and (max-width: 850px) {
    .row{
        flex-direction: column;
    }
    .container{
        width: 90%;
    }
    .logoFooter>img{
        width: 100%;
    }
    header>ul {
        flex-direction: column !important;
    }
    header>ul>li {
        border-bottom: 1px solid #fff;        
        padding: 5px;
    }
    header>ul>li:last-child {
        border-bottom: none;
    }
    .logoli{
        display: none;
    }
    .logo{
        display: none;
    }
    header{
        flex-direction: column !important;
    }
    .navigation{
        display: none;
    }
    #TecnologyData{
        width: 100%;
    }
    .listTelas{
        flex-direction: row;
    }
    .telas .tela {
        width: 48%;
    }
    .aplicativo .item:nth-child(odd) .container{
        flex-direction: column;
    }
    .aplicativo .item>.container>div {
        width: 80%;        
    }
    .aplicativo .item>.container>img {
        width: 70%;
    }
    .logoMobile{        
        display: block !important;
    }
    .materiais{
        width: 80%;
    }
    .materiais>.material{
        padding: 10px;
    }
    .intro .title{
        align-items: center !important;
        padding: 0px 15px;
    }
    .textoRecicla,.textoRecicla2{
        text-align: center;
    }
    .bloco>ul>li>p{
        position: relative;
    }
    .intro{
        padding: 280px 0px 250px 0px;
    }
    header>ul {
        width: 100px !important;
    }
    header>ul>li {
        width: 100%;
    }
}

@media only screen and (max-width: 590px) {
    .intro .lista {
        width: 80%;
        flex-direction: column;
    }
    .aplicativo .item:nth-child(odd) .container{
        flex-direction: column;
    }
    .aplicativo .item>.container>div {
        width: 80%;        
    }
    .aplicativo .item>.container>img {
        width: 70%;
    }
    .container {
        width: 100%;
    }
    .listTelas{
        flex-direction: row;
    }
    .telas .tela {
        width: 48%;
    }
    .navigation{
        display: none;
    }
    #TecnologyData{
        width: 100%;
    }

    .intro .item {
        width: 60%;
    }
  
    .cupom, .CupomDiv, .cupomInfo{
        flex-direction: column;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
    }    
    .cupomPreco{
        padding: 0;
    }
    .cupons .chamada {
        width: 80%;
        text-align: center;
    }
    .materiais{
        width: 80%;
    }
    .inputQuant{
        flex-direction: column;
    }
    
}

.logoMobile{
    width: 150px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
}

